<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Shopping</title>
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- <script type="module" src="./main.js" defer></script> -->
    <!-- <script type="module" src="./abstraction.js" defer></script> -->
    <script type="module" src="./example.js" defer></script>

  </head>

  <body>
    
    <div class = "cart"></div>

    <div class="filter"></div>

    <div class="product-display"></div>

    <div id="modal-esgotado" class="modal-esgotado">
      <div class="modal">
        <button class="close">x</button>
        <h3>Produto Esgotado! 😞</h3>
      </div>
    </div> 

  </body>
</html>